# hrAssistantTelegramBot

./: .gitignore  README.md
hr-assistant-bot/: pom.xml
hr-assistant-bot/src/main/java/com/hrAssistantBot/: BotApplication.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/: TelegramBot.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/commands/: Command.java  CommandParser.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/exceptions/: UserDataParseException.java  UserDataValidateException.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/handlers/: CommandHandler.java  CommandHandlerFactory.java  OperationCommandHandler.java  ServiceCommandHandler.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/parsers/: UserDataParser.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/properties/: BotConfiguration.java  ConfigurationParser.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/services/: ExecutorService.java  FileService.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/validators/: UserDataValidator.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/view/: ViewBuilder.java
hr-assistant-bot/src/main/java/com/hrAssistantBot/telegramBot/view/buttons/: ChooseButton.java  MenuButton.java
hr-assistant-bot/src/main/resources/: logback.xml  telegramBot.yml
hr-assistant-repository/: pom.xml
hr-assistant-repository/src/main/java/persistence/dto/: AssignmentDto.java  AssignmentResultDto.java  CandidateDto.java  CompanyInfoDto.java  VacancyDto.java
hr-assistant-repository/src/main/java/persistence/entites/: Assignment.java  AssignmentResult.java  Candidate.java  CompanyInfo.java  Vacancy.java
hr-assistant-repository/src/main/java/persistence/enums/: Stage.java
hr-assistant-repository/src/main/java/persistence/mappers/: AssignmentMapper.java  AssignmentResultMapper.java  CandidateMapper.java  CompanyInfoMapper.java  VacancyMapper.java
hr-assistant-repository/src/main/java/persistence/mappers/interfaces/: Mapper.java
hr-assistant-repository/src/main/java/persistence/repositories/: AssignmentRepositoryImpl.java  AssignmentResultRepositoryImpl.java  CandidateRepositoryImpl.java  CompanyInfoRepositoryImpl.java  CrudRepository.java  VacancyRepositoryImpl.java
hr-assistant-repository/src/main/java/persistence/repositories/interfaces/: AssignmentRepository.java  AssignmentResultRepository.java  CandidateRepository.java  CompanyInfoRepository.java  LoggedRepository.java  VacancyRepository.java
hr-assistant-repository/src/main/java/persistence/services/: AssignmentService.java  CandidateService.java  CompanyInfoService.java  VacancyService.java
hr-assistant-repository/src/main/java/persistence/session/: HibernateSessionFactory.java
hr-assistant-repository/src/main/resources/: hibernate.cfg.xml  logback.xml
hr-assistant-repository/src/main/resources/scripts/mySql/: 01_init_tables.sql  02_init_data.sql
hr-assistant-web/: pom.xml
hr-assistant-web/src/main/java/com/hrAssistantWeb/: WebApplication.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/controllers/: CandidateController.java  CompanyController.java  VacancyController.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/entites/: Role.java  User.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/model/: CandidateModel.java  VacancyModel.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/repositories/: RoleRepository.java  UserRepository.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/services/: CandidateModelService.java  FileService.java  UserService.java  UserServiceImpl.java  VacancyModelService.java
hr-assistant-web/src/main/java/com/hrAssistantWeb/utils/: DateTimeUtils.java  MediaTypeUtils.java
hr-assistant-web/src/main/resources/: application.yml  logback.xml
hr-assistant-web/src/main/resources/static/css/: main.css
hr-assistant-web/src/main/resources/templates/: add-vacancy.html  candidates.html  company.html  edit-vacancy.html  login.html  menu.html  vacancies.html
